# paging-retrofit

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/mustofa/pagingretrofit/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/mustofa/pagingretrofit/adapter/: MovieAdapter.kt  MovieViewHolder.kt  StateViewHolder.kt
app/src/main/java/id/mustofa/pagingretrofit/data/: Movie.kt  NetworkState.kt  Result.kt
app/src/main/java/id/mustofa/pagingretrofit/data/repository/: DefaultMovieRepository.kt  MovieDataSourceFactory.kt  PageKeyedMovieDataSource.kt
app/src/main/java/id/mustofa/pagingretrofit/data/source/: MovieRepository.kt
app/src/main/java/id/mustofa/pagingretrofit/data/source/remote/: MovieService.kt  TmdbApi.kt
app/src/main/java/id/mustofa/pagingretrofit/ext/: view.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml  item_state.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
